EnactorHome/pos/Data/Enactor Pos/Schema/MFC/trackedReturn/service/TrackedReturnApprovalProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.enactor.com/mfc/trackedReturn/service/trackedReturnApproval">
   <xsd:element name="approve">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="productId" type="xsd:string"/>
            <xsd:element name="sellingCode" type="xsd:string"/>
            <xsd:element name="productDescription" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:decimal"/>
            <xsd:element name="unitPrice" type="xsd:integer"/>
            <xsd:element name="customerId" type="xsd:string"/>
            <xsd:element name="branchNumber" type="xsd:long"/>
            <xsd:element name="locationId" type="xsd:string"/>
            <xsd:element name="terminalNumber" type="xsd:long"/>
            <xsd:element name="transactionNumber" type="xsd:long"/>
            <xsd:element name="transactionDate" type="xsd:dateTime"/>
            <xsd:element name="approvalComment" type="xsd:string"/>
            <xsd:element name="approvalResult" type="xsd:string"/>
            <xsd:element name="informedComment" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="approveResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="trackedReturnId" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
