EnactorHome/pos/Data/Enactor Pos/Schema/CRM/CRMCustomerDataService/CRMCustomerDataServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.enactor.com/crm/service" xmlns:core="http://www.enactor.com/core" targetNamespace="http://www.enactor.com/crm/service">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"/>
	<xsd:element name="listCustomerKeyDates">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="listCustomerKeyDatesResponse" type="tns:ListCustomerKeyDates"/>
	<xsd:complexType name="ListCustomerKeyDates">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
	</xsd:complexType>
	<xsd:element name="listCustomerTransactionHistory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="listCustomerTransactionHistoryResponse" type="tns:ListCustomerTransactionHistory"/>
	<xsd:complexType name="ListCustomerTransactionHistory">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
	</xsd:complexType>
</xsd:schema>
