EnactorHome/estateManager/Data/GenericActivityFlow_v1.0/Schema/Core/EntityServerServiceTypes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://www.enactor.com/core" xmlns:core="http://www.enactor.com/core"
	xmlns:javaBasic="http://java.basic/xsd">
	<element name="invokeEntityServer" type="core:InvokeEntityServer" />
	<complexType name="InvokeEntityServer">
		<sequence>
			<element name="serverEntityQName" type="QName" />
			<element name="methodName" type="string" />
			<element ref="core:arguments" />
		</sequence>
	</complexType>
	<element name="arguments" type="core:Arguments" />
	<complexType name="Arguments">
		<sequence>
			<element name="argument" type="anyType" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="invokeEntityServerResponse" type="core:InvokeEntityServerResponse" />
	<complexType name="InvokeEntityServerResponse">
		<sequence>
			<element name="result" type="anyType" />
		</sequence>
	</complexType>

</schema>