EnactorHome/estateManager/Data/GenericActivityFlow_v1.0/Schema/Core/GenericActivityFlow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/core" elementFormDefault="qualified">
	<xsd:element name="invokeGenericActivityFlow" type="invokeGenericActivityFlowType">
	</xsd:element>
	<xsd:complexType name="invokeGenericActivityFlowType">
		<xsd:sequence>
			<xsd:element name="businessProcessData" type="xsd:any" maxOccurs="1" />
			<xsd:element name="startingActivity" type="xsd:string" maxOccurs="1" />
			<xsd:element name="currentUser" type="xsd:string" maxOccurs="1" />
			<xsd:element name="isReRun" type="xsd:boolean" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="invokeGenericActivityFlowResponse" type="invokeGenericActivityFlowResponseType">
	</xsd:element>
	<xsd:complexType name="invokeGenericActivityFlowResponseType">
		<xsd:sequence>
			<xsd:element name="businessProcessData" type="xsd:any" minOccurs="0" maxOccurs="1" />
			<xsd:element name="errorMessage" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="taskAppProcessId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="taskAbstract" type="xsd:any" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorDetails" type="xsd:any" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="invokeGenericActivityFlowFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="businessProcessData" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeoutGenericActivityFlow">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="businessProcessData" type="xsd:any" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeoutGenericActivityFlowResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="businessProcessData" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeoutGenericActivityFlowFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="businessProcessData" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
