EnactorHome/estateManager/Data/GenericActivityFlow_v1.0/Schema/Core/SequenceNumberStatusUpdateServiceTypes.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://www.enactor.com/core" xmlns:core="http://www.enactor.com/core"
	xmlns:javaBasic="http://java.basic/xsd">

	<import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd" />
	<element name="updateReceived" type="core:UpdateReceived" />	
	<complexType name="UpdateReceived">
		<sequence>
			<element name="entity" type="core:KeyedEntity" />
		</sequence>
	</complexType>

	<element name="updateReceivedResponse" type="core:UpdateReceivedResponse" />
	<complexType name="UpdateReceivedResponse">
		<sequence>
			<element ref="javaBasic:void" />
		</sequence>
	</complexType>

	<element name="updateIssued" type="core:UpdateIssued" />
	
	<complexType name="UpdateIssued">
		<sequence>
			<element name="entity" type="core:KeyedEntity" />
		</sequence>
	</complexType>

	<element name="updateIssuedResponse" type="core:UpdateIssuedResponse" />
	<complexType name="UpdateIssuedResponse">
		<sequence>
			<element ref="javaBasic:void" />
		</sequence>
	</complexType>
</schema>
