EnactorHome/pos/Data/Enactor Pos/Schema/retail/TaxRefundTransactionArchiveService/Types/TaxRefundTransactionArchiveServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/TaxRefundTransactionArchiveService/Types" xmlns:Q1="http://www.enactor.com/retail/TaxRefundTransactionArchiveService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>

   <xsd:element name="taxRefundTransactionArchiveLoadRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:retailTransactionArchiveKey" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="taxRefundTransactionArchiveLoadResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:retailTransactionArchive" xmlns:mfc="http://www.enactor.com/mfc"/>
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>   
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="taxRefundTransactionArchiveSearchRequest">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element name="documentId" type="java:string" xmlns:java="http://java.basic/xsd"/> 
         	<xsd:element name="transactionId" type="java:string" xmlns:java="http://java.basic/xsd"/> 
            <xsd:element name="applicationId" type="java:string" xmlns:java="http://java.basic/xsd"/>     
            <xsd:element ref="retail:deviceKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="branchNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>
            <xsd:element name="transactionNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>
            <xsd:element ref="retail:userKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="startDate" type="java:date" xmlns:java="http://java.basic/xsd"/>  
            <xsd:element name="endDate" type="java:date" xmlns:java="http://java.basic/xsd"/>  	
            <xsd:element name="trainingMode" type="java:boolean" xmlns:java="http://java.basic/xsd"/>	
            <xsd:element name="reversal" type="java:boolean" xmlns:java="http://java.basic/xsd"/>	
            <xsd:element name="minimumTotal" type="java:long" xmlns:java="http://java.basic/xsd"/>	
            <xsd:element name="maximumTotal" type="java:long" xmlns:java="http://java.basic/xsd"/>	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="taxRefundTransactionArchiveSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="results" type="java:list" xmlns:java="http://java.basic/xsd"/>
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>   
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
