EnactorHome/pos/Data/Enactor Pos/Schema/CRM/CustomerLoyaltyService/CustomerLoyaltyService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.enactor.com/crm/customerLoyalty/service" xmlns:core="http://www.enactor.com/core" targetNamespace="http://www.enactor.com/crm/customerLoyalty/service">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"/>
	<xsd:element name="customerLoyaltyDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string"/>
				<xsd:element name="userId" type="xsd:string"/>
				<xsd:element name="maxHits" type="xsd:integer"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customerLoyaltyDetailResponse" type="tns:CustomerLoyaltyDetail"/>
	<xsd:complexType name="CustomerLoyaltyDetail">
		<xsd:sequence>
			<xsd:element name="customerNumber" type="xsd:string" />
			<xsd:element name="rewardNumber" type="xsd:string" />
			<xsd:element name="accountStatusId" type="xsd:string" />
			<xsd:element name="accountStatusDesc" type="xsd:string" />
			<xsd:element name="rewardTier" type="xsd:string" />
			<xsd:element name="pointsBalance" type="xsd:long" />
			<xsd:element name="redemptionBalance" type="xsd:long" />
			<xsd:element name="pointsDate" type="xsd:dateTime" />
			<xsd:element name="lastTransactionDate" type="xsd:dateTime"/>
			<xsd:element name="lastTransactionDesc" type="xsd:string"/>
			<xsd:element name="lastTransactionValue" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Exception Elements/Types -->
	<xsd:element name="customerLoyaltyDetailFault" type="tns:CustomerLoyaltyDetailFault"/>
	<xsd:complexType name="CustomerLoyaltyDetailFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
