EnactorHome/pos/Data/Enactor Pos/Schema/CRM/ContactCustomer/ContactCustomerTaskTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:crm="http://www.enactor.com/crm" targetNamespace="http://www.enactor.com/crm/contactCustomer" xmlns:contact-cx="http://www.enactor.com/crm/contactCustomer">
	<xsd:import namespace="http://www.enactor.com/crm" schemaLocation="CRM/CRM.xsd" />
	<xsd:element name="contactCustomer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="crm:customerProcessData" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="contactCustomerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="crm:customerProcessData" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
