EnactorHome/pos/Data/Enactor Pos/Schema/retail/VoucherSerialNumberService/Types/VoucherSerialNumberServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.enactor.com/retail" xmlns:tns="http://www.enactor.com/retail" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.enactor.com/core" xmlns:retail="http://www.enactor.com/retail">

  <xs:import namespace="http://www.enactor.com/core" schemaLocation="../schema2.xsd"/>

  <xs:import schemaLocation="../schema3.xsd"/>

  <xs:element name="customerKey" type="tns:CustomerKey"/>

  <xs:element name="voucherSerialNumber" type="tns:VoucherSerialNumber"/>

  <xs:element name="voucherSerialNumberEnquiryOutput" type="tns:VoucherSerialNumberEnquiryOutput"/>

  <xs:element name="voucherSerialNumberEnquiryRequest" type="tns:VoucherSerialNumberEnquiryRequest"/>

  <xs:element name="voucherSerialNumberEnquiryResponse" type="tns:VoucherSerialNumberEnquiryResponse"/>

  <xs:element name="voucherSerialNumberKey" type="tns:VoucherSerialNumberKey"/>

  <xs:element name="voucherSerialNumberMatchingEnquiryRequest" type="tns:VoucherSerialNumberMatchingEnquiryRequest"/>

  <xs:element name="voucherSerialNumberUpdate" type="tns:VoucherSerialNumberUpdate"/>

  <xs:element name="voucherSerialNumberUpdateOutput" type="tns:VoucherSerialNumberUpdateOutput"/>

  <xs:element name="voucherSerialNumberUpdateRequest" type="tns:VoucherSerialNumberUpdateRequest"/>

  <xs:element name="voucherSerialNumberUpdateResponse" type="tns:VoucherSerialNumberUpdateResponse"/>

  <xs:element name="voucherSerialNumberTrackedUpdate" type="tns:VoucherSerialNumberTrackedUpdate"/>

  <xs:element name="voucherSerialNumberTrackedUpdateOutput" type="tns:VoucherSerialNumberTrackedUpdateOutput"/>

  <xs:element name="voucherSerialNumberTrackedUpdateRequest" type="tns:VoucherSerialNumberTrackedUpdateRequest"/>

  <xs:element name="voucherSerialNumberTrackedUpdateResponse" type="tns:VoucherSerialNumberTrackedUpdateResponse"/>

  <xs:element name="voucherTypeKey" type="tns:VoucherTypeKey"/>

  <xs:complexType name="VoucherSerialNumber">
    <xs:sequence>
      <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="voucherTypeId" type="tns:VoucherTypeKey"/>
      <xs:element name="serialNumber" type="xs:string"/>
      <xs:element name="referenceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="campaignNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:long" minOccurs="0"/>
      <xs:element name="status" type="tns:VoucherSerialNumberStatus" minOccurs="0"/>
      <xs:element name="issueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="expiryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="currencyId" type="xs:string"/>
      <xs:element name="customerId" type="tns:CustomerKey"/>
      <xs:element name="externalReference" type="xs:string"/>
      <xs:element name="usageCount" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherTypeKey">
    <xs:complexContent>
      <xs:extension base="core:BaseEntityComplexKey">
        <xs:sequence>
          <xs:element name="regionId" type="core:GroupKey" minOccurs="0"/>
          <xs:element name="voucherTypeId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CustomerKey">
    <xs:simpleContent>
      <xs:extension base="core:BaseEntityKey"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberKey">
    <xs:complexContent>
      <xs:extension base="core:BaseEntityComplexKey">
        <xs:sequence>
          <xs:element name="voucherTypeId" type="tns:VoucherTypeKey" minOccurs="0"/>
          <xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberUpdate">
    <xs:sequence>
      <xs:element ref="tns:voucherSerialNumberKey"/>
      <xs:element name="voucherValue" type="xs:long" minOccurs="0"/>
      <xs:element name="newStatus" type="tns:VoucherSerialNumberStatus" minOccurs="0"/>
      <xs:element name="newIssueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="newExpiryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="updateId" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyId" type="xs:string"/>
      <xs:element name="newCustomerId" type="tns:CustomerKey" minOccurs="0"/>
      <xs:element name="allowCreate" type="xs:boolean" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string"/>
      <xs:element name="updateExternalReference" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberTrackedUpdate">
    <xs:sequence>
      <xs:element ref="tns:voucherSerialNumberKey"/>
      <xs:element name="voucherValue" type="xs:long" minOccurs="0"/>
      <xs:element name="newStatus" type="tns:VoucherSerialNumberStatus" minOccurs="0"/>
      <xs:element name="newIssueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="newExpiryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="updateId" type="xs:string" minOccurs="0"/>
      <xs:element name="currencyId" type="xs:string"/>
      <xs:element name="newCustomerId" type="tns:CustomerKey" minOccurs="0"/>
      <xs:element name="allowCreate" type="xs:boolean" minOccurs="0"/>
      <xs:element name="externalReference" type="xs:string"/>
      <xs:element name="updateExternalReference" type="xs:boolean"/>
      <xs:element name="transactionId" type="xs:string"/>
      <xs:element name="basketLineNumber" type="xs:integer"/>
      <xs:element name="updateStatus" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberEnquiryOutput">
    <xs:sequence>
      <xs:element name="outcome" type="core:ApplicationProcessOutcome" form="unqualified" minOccurs="0"/>
      <xs:element name="voucherSerialNumber" type="tns:VoucherSerialNumber" form="unqualified" minOccurs="0"/>
      <xs:element name="errorCode" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="errorMessage" type="xs:string" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberEnquiryRequest">
    <xs:sequence>
      <xs:element name="voucherSerialNumberId" type="tns:VoucherSerialNumberKey" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberEnquiryResponse">
    <xs:sequence>
      <xs:element name="voucherSerialNumberEnquiryOutput" type="tns:VoucherSerialNumberEnquiryOutput" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberMatchingEnquiryRequest">
    <xs:sequence>
      <xs:element name="regionId" type="core:GroupKey" form="unqualified" minOccurs="0"/>
      <xs:element name="serialNumber" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="serialNumberStatus" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="customerId" type="tns:CustomerKey" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberUpdateOutput">
    <xs:sequence>
      <xs:element name="outcome" type="core:ApplicationProcessOutcome" form="unqualified" minOccurs="0"/>
      <xs:element name="voucherSerialNumberUpdate" type="tns:VoucherSerialNumberUpdate" form="unqualified" minOccurs="0"/>
      <xs:element name="errorCode" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="errorMessage" type="xs:string" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberUpdateRequest">
    <xs:sequence>
      <xs:element name="voucherSerialNumber" type="tns:VoucherSerialNumber" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberUpdateResponse">
    <xs:sequence>
      <xs:element name="voucherSerialNumberUpdateOutput" type="tns:VoucherSerialNumberUpdateOutput" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberTrackedUpdateOutput">
    <xs:sequence>
      <xs:element name="outcome" type="core:ApplicationProcessOutcome" form="unqualified" minOccurs="0"/>
      <xs:element name="voucherSerialNumberUpdate" type="tns:VoucherSerialNumberUpdate" form="unqualified" minOccurs="0"/>
      <xs:element name="errorCode" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="errorMessage" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="usageLimit" type="xs:integer" minOccurs="0"/>
      <xs:element name="currentUsage" type="xs:integer" minOccurs="0"/>
      <xs:element name="accountBalanceUpdateId" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberTrackedUpdateRequest">
    <xs:sequence>
      <xs:element name="voucherSerialNumber" type="tns:VoucherSerialNumber" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoucherSerialNumberTrackedUpdateResponse">
    <xs:sequence>
      <xs:element name="voucherSerialNumberTrackedUpdateOutput" type="tns:VoucherSerialNumberTrackedUpdateOutput" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="VoucherSerialNumberStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="ISSUED"/>
      <xs:enumeration value="REDEEMED"/>
      <xs:enumeration value="VOIDED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

