EnactorHome/estateManager/Data/GenericActivityFlow_v1.0/Schema/coreui/InvokeProcessService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/coreui/InvokeProcessService">
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"/>
   <xsd:element name="execute">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="core:invokeProcessServiceMessage" xmlns:core="http://www.enactor.com/core"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="executeResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="core:invokeProcessServiceResponse" xmlns:core="http://www.enactor.com/core"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
