EnactorHome/pos/Data/Enactor Pos/Schema/MFC/trackedReturn/task/TrackedReturnApprovalTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/mfc/trackedReturn/task/trackedReturnApproval"
	xmlns:mfc="http://www.enactor.com/mfc" xmlns:tns="http://www.enactor.com/mfc/trackedReturn/task/trackedReturnApproval">
	<xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="MFC/MFC.xsd"></xsd:import>
	<xsd:element name="approve">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mfc:trackedReturn" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="approveResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="approvalResult" type="tns:ApprovalResult" />
				<xsd:element name="comment" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="ApprovalResult">
		<xsd:restriction>
			<xsd:enumeration value="APPROVED"></xsd:enumeration>
			<xsd:enumeration value="REJECTED"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
