EnactorHome/pos/Data/Enactor Pos/Schema/MFC/trackedReturn/task/TrackedReturnInformCustomerTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/mfc/trackedReturn/task/trackedReturnInformCustomer"
	xmlns:mfc="http://www.enactor.com/mfc" xmlns:tns="http://www.enactor.com/mfc/trackedReturn/task/trackedReturnInformCustomer">
	<xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="MFC/MFC.xsd"></xsd:import>
	<xsd:element name="inform">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mfc:trackedReturn" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="informResponse">
		<xsd:complexType>
			<xsd:sequence>				
				<xsd:element name="comment" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
