EnactorHome/pos/Data/Enactor Pos/Schema/MFC/MFC-Core.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.enactor.com/mfc" xmlns:mfc="http://www.enactor.com/mfc">
	<import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"></import>
	<element name="bpInstance" type="BPInstance"></element>
	<complexType name="BPInstance">
		<sequence></sequence>
	</complexType>
	<element name="bpInstanceKey" type="BPInstanceKey"></element>
	<complexType name="BPInstanceKey">
		<sequence>
			<element name="instanceId" type="string"></element>
		</sequence>
	</complexType>
	<element name="bpActivityInstance" type="BPActivityInstance"></element>
	<complexType name="BPActivityInstance">
		<sequence></sequence>
	</complexType>
	<element name="bpActivityInstanceKey" type="BPActivityInstanceKey"></element>
	<complexType name="BPActivityInstanceKey">
		<sequence>
			<element name="activityInstanceId" type="string"></element>
		</sequence>
	</complexType>
	<element name="bpActivityData" type="BPActivtyData"></element>
	<complexType name="BPActivityData">
		<sequence></sequence>
	</complexType>
	<element name="bpActivityDataKey" type="BPActivtyDataKey"></element>
	<complexType name="BPActivityDataKey">
		<sequence>
			<element name="instanceDataId" type="string"></element>
		</sequence>
	</complexType>
</schema>