EnactorHome/pos/Data/Enactor Pos/Schema/MFC/MFC.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://www.enactor.com/retail" xmlns:mfc="http://www.enactor.com/retail">
	
	<import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"></import>

	<element name="user" nillable="true" type="mfc:User" />
	<complexType name="User">
		<sequence />
	</complexType>
	<element name="userKey" type="mfc:UserKey" />
	<complexType name="UserKey">
		<sequence />
	</complexType>
	<element name="address" nillable="true" type="mfc:Address" />
	<complexType name="Address">
		<sequence />
	</complexType>
	<element name="addressKey" type="mfc:AddressKey" />
	<complexType name="AddressKey">
		<sequence />
	</complexType>
	<element name="postalAddress" nillable="true" type="mfc:PostalAddress" />
	<complexType name="PostalAddress">
		<sequence />
	</complexType>
	<element name="postalAddressKey" type="mfc:PostalAddressKey" />
	<complexType name="PostalAddressKey">
		<sequence />
	</complexType>
	<element name="addressListItem" nillable="true" type="mfc:AddressListItem" />
	<complexType name="AddressListItem">
		<sequence />
	</complexType>
	
	<element name="retailTransaction" nillable="true" type="mfc:RetailTransaction" />
	<complexType name="RetailTransaction">
		<sequence />
	</complexType>
	<element name="retailTransactionKey" type="mfc:RetailTransactionKey" />
	<complexType name="RetailTransactionKey">
		<sequence />
	</complexType>

	<element name="retailTransactionArchive" nillable="true" type="mfc:RetailTransaction" />
	<complexType name="RetailTransactionArchive">
		<sequence />
	</complexType>
	<element name="retailTransactionArchiveKey" type="mfc:RetailTransactionKey" />
	<complexType name="RetailTransactionArchiveKey">
		<sequence />
	</complexType>
	<element name="trackedReturn" type="mfc:TrackedReturn"/>
	<complexType name="TrackedReturn">
		<sequence></sequence>
	</complexType>
	
	<element name="trackedReturnKey" type="mfc:TrackedReturnKey"/>
	<complexType name="TrackedReturnKey">
		<sequence></sequence>
	</complexType>

	<element name="accountBalanceUpdateOutput">
		<complexType>
			<sequence></sequence>
		</complexType>
	</element>

	<element name="accountBalanceEnquiryOutput">
		<complexType>
			<sequence></sequence>
		</complexType>
	</element>

</schema>