EnactorHome/pos/Data/Enactor Pos/Schema/retail/ProductLookupService/ProductLookupService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/product/service"
	xmlns:tns="http://www.enactor.com/retail/product/service" xmlns:core="http://www.enactor.com/core">
	<xsd:import schemaLocation="Core.xsd" namespace="http://www.enactor.com/core"></xsd:import>
	<xsd:element name="productSearch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="productIdInput" type="xsd:string" />
				<xsd:element name="productDescriptionInput" type="xsd:string" />
				<xsd:element name="supplierDescriptionInput" type="xsd:string" />
				<xsd:element name="locationId" type="xsd:string" />
				<xsd:element name="userId" type="xsd:string" />
				<xsd:element name="maxHits" type="xsd:integer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="productSearchResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="productListItem" type="tns:ProductListItem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ProductListItem">
		<xsd:sequence>
			<xsd:element name="productId" type="xsd:string"></xsd:element>
			<xsd:element name="description" type="xsd:string"></xsd:element>
			<xsd:element name="styleDescription" type="xsd:string"></xsd:element>
			<xsd:element name="price" type="xsd:long"></xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="productEnquiry">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="productId" type="xsd:string"></xsd:element>
				<xsd:element name="locationId" type="xsd:string"></xsd:element>
				<xsd:element name="userId" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="productEnquiryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="productId" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="price" type="xsd:string" />
				<xsd:element name="supplier" type="xsd:string" />
				<xsd:element name="supplierDescription" type="xsd:string" />
				<xsd:element name="locationInventory" type="tns:LocationInventory" maxOccurs="unbounded" minOccurs="0" />
				<xsd:element name="skuInventory" type="tns:SKUInventory" maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="LocationInventory">
		<xsd:sequence>

			<xsd:element name="locationId" type="xsd:string"></xsd:element>
			<xsd:element name="locationDescription" type="xsd:string"></xsd:element>
			<xsd:element name="quantityOnHand" type="xsd:double"></xsd:element>
			<xsd:element name="quantityOnOrder" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SKUInventory">
		<xsd:sequence>
			<xsd:element name="skuId" type="xsd:string"></xsd:element>
			<xsd:element name="sizeDescription" type="xsd:string"></xsd:element>
			<xsd:element name="colourDescription" type="xsd:string"></xsd:element>
			<xsd:element name="quantityOnHand" type="xsd:double"></xsd:element>
			<xsd:element name="quantityOnOrder" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<!-- Exception Elements/Types -->

	<xsd:element name="productEnquiryFault" type="tns:ProductEnquiryFault" />
	<xsd:complexType name="ProductEnquiryFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="productSearchFault" type="tns:ProductSearchFault" />
	<xsd:complexType name="ProductSearchFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
