EnactorHome/pos/Data/Enactor Pos/Schema/CRM/ContactHistoryService/ContactHistoryService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/crm/contactHistory/service"
	xmlns:tns="http://www.enactor.com/crm/contactHistory/service">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"></xsd:import>
	<xsd:element name="contactHistorySearch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string" />
				<xsd:element name="userId" type="xsd:string" />
				<xsd:element name="fromDate" type="xsd:dateTime" />
				<xsd:element name="toDate" type="xsd:dateTime" />
				<xsd:element name="maxHits" type="xsd:integer" />
				<xsd:element name="orderBy" type="xsd:string" />
				<xsd:element name="restrictToUser" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="contactHistorySearchResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string" />
				<xsd:element name="rewardsNumber" type="xsd:string"></xsd:element>
				<xsd:element name="contactHistoryItem" type="tns:ContactHistoryItem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="contactHistoryDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="contactRef" type="xsd:string" />
				<xsd:element name="userId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="contactHistoryDetailResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="contactHistoryItem" type="tns:ContactHistoryItem" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ContactHistoryItem">
		<xsd:sequence>
			<xsd:element name="contactRef" type="xsd:string"></xsd:element>
			<xsd:element name="subject" type="xsd:string"></xsd:element>
			<xsd:element name="description" type="xsd:string"></xsd:element>
			<xsd:element name="typeId" type="xsd:string"></xsd:element>
			<xsd:element name="typeDesc" type="xsd:string"></xsd:element>
			<xsd:element name="contactDate" type="xsd:dateTime"></xsd:element>
			<xsd:element name="userId" type="xsd:string"></xsd:element>
			<xsd:element name="userDisplayName" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Exception Elements/Types -->

	<xsd:element name="contactHistorySearchFault" type="tns:ContactHistorySearchFault" />
	<xsd:complexType name="ContactHistorySearchFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="contactHistoryDetailFault" type="tns:ContactHistoryDetailFault" />
	<xsd:complexType name="ContactHistoryDetailFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
