EnactorHome/pos/Data/Enactor Pos/Schema/retail/TaxRefundRequestService/Types/TaxRefundRequestServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/TaxRefundRequestService/Types" xmlns:Q1="http://www.enactor.com/retail/TaxRefundRequestService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>
	<element name="printerCategory" type="retail:PrinterCategory" />
	<simpleType name="PrinterCategory">
		<restriction base="string">
			<enumeration value="RECEIPT" />
			<enumeration value="RECEIPT_AND_DOC" />
			<enumeration value="DOCUMENT" />
			<enumeration value="DOCUMENT_A4" />
			<enumeration value="LABEL" />
		</restriction>
	</simpleType>

   <xsd:element name="getIdentifier">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:posTerminalKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="identifierLookupValue" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="retail:countryCodelKey" xmlns:retail="http://www.enactor.com/retail"/>
         </xsd:sequence>
         <xsd:sequence>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="getIdentifierResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="responseDateTime" type="java:date" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="mfc:Name" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="mfc:Address" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="passportNumber" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="passportIssuingCountryKey" ref="retail:countryCodeKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="externalIdentifierId" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="process">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:posTerminalKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="retail:taxRefundRequestTransaction" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="core:locale" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="receiptPrintWidth" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="processResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="transactionId" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="documentId" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="totalGrossAmount" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="totalRefundAmount" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="printDocument" type="retail:printDocument" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="printData" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="retail:PrinterCategory" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="processPostVoid">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:posTerminalKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element ref="retail:postVoidTaxRefundRequestTransaction" xmlns:retail="http://www.enactor.com/retail"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="processPostVoidResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="retrieveTaxRefund">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:posTerminalKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/> 
         	<xsd:element name="taxRefundDocumentId" type="java:string" xmlns:java="http://java.basic/xsd"/>
         	<xsd:element ref="retail:userKey" xmlns:retail="http://www.enactor.com/retail"/>
         	<xsd:element ref="retail:trainingDetails" xmlns:retail="http://www.enactor.com/retail"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="retrieveTaxRefundResponse">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element name="taxRefundDocumentId" type="java:string" xmlns:java="http://java.basic/xsd"/>  
         	<xsd:element name="taxRefundStatus" type="java:string" xmlns:java="http://java.basic/xsd"/>          
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>               
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="reprintTaxRefund">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element ref="retail:locationKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="retail:posTerminalKey" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>
         	<xsd:element name="taxRefundDocumentId" type="java:string" xmlns:java="http://java.basic/xsd"/>  
         	<xsd:element ref="retail:userKey" xmlns:retail="http://www.enactor.com/retail"/>
         	<xsd:element ref="retail:trainingDetails" xmlns:retail="http://www.enactor.com/retail"/>
         	<xsd:element name="receiptPrinterWidth" type="java:integer" xmlns:java="http://java.basic/xsd"/>     
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="reprintTaxRefundResponse">
      <xsd:complexType>
         <xsd:sequence>
			<xsd:element name="transactionId" type="java:string" xmlns:java="http://java.basic/xsd"/> 
			<xsd:element name="documentId" type="java:string" xmlns:java="http://java.basic/xsd"/>
			<xsd:element name="totalGrossAmount" type="java:long" xmlns:java="http://java.basic/xsd"/>	
            <xsd:element name="totalRefundAmount" type="java:long" xmlns:java="http://java.basic/xsd"/>
            <xsd:element ref="retail:printDocument" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element name="printData" type="java:string" xmlns:java="http://java.basic/xsd"/>
            <xsd:element ref="retail:printerCategory" xmlns:retail="http://www.enactor.com/retail"/>
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:retail="http://www.enactor.com/core"/>
            <xsd:element name="errorCode" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="errorMessage" type="java:string" xmlns:java="http://java.basic/xsd"/>               
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
