EnactorHome/pos/Data/Enactor Pos/Schema/retail/CustomerTransactionLookupService/CustomerTransactionLookupService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/customerTransaction/service"
	xmlns:tns="http://www.enactor.com/retail/customerTransaction/service">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core.xsd"></xsd:import>
	<xsd:element name="customerTransactionSearch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string" />
				<xsd:element name="fromDate" type="xsd:dateTime" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="toDate" type="xsd:dateTime" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="userId" type="xsd:string"/>
				<xsd:element name="maxHits" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="orderBy" type="xsd:string" maxOccurs="1" minOccurs="0"/>
				<xsd:element name="transactionUserId" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customerTransactionSearchResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerTransaction" type="tns:CustomerTransaction" maxOccurs="unbounded" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customerTransactionEnquiry">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="transactionRef" type="xsd:string" />
				<xsd:element name="userId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customerTransactionEnquiryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="transactionRef" type="xsd:string" />
				<xsd:element name="transactionLineItem" type="tns:TransactionLineItem" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="customerTransactionClaim">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerNumber" type="xsd:string" />
				<xsd:element name="transactionId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="customerTransactionClaimResponse">
		<xsd:complexType>
			<xsd:sequence>
	            <xsd:element name="outcome" ref="core:ApplicationProcessOutcome"/>
	            <xsd:element name="errorDetails" ref="core:ErrorDetails"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="TransactionLineItem">
		<xsd:sequence>
			<xsd:element name="productId" type="xsd:string"></xsd:element>
			<xsd:element name="description" type="xsd:string"></xsd:element>
			<xsd:element name="effectiveNetValue" type="xsd:long"></xsd:element>
			<xsd:element name="quantity" type="xsd:integer"></xsd:element>
			<xsd:element name="salespersonId" type="xsd:string"></xsd:element>
			<xsd:element name="salespersonDisplayName" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerTransaction">
		<xsd:sequence>
			<xsd:element name="transactionType" type="xsd:string"></xsd:element>
			<xsd:element name="transactionRef" type="xsd:string"></xsd:element>
			<xsd:element name="description" type="xsd:string"></xsd:element>
			<xsd:element name="transactionDate" type="xsd:dateTime"></xsd:element>
			<xsd:element name="total" type="xsd:long"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Exception Elements/Types -->

	<xsd:element name="customerTransactionSearchFault" type="tns:CustomerTransactionSearchFault" />
	<xsd:complexType name="CustomerTransactionSearchFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="customerTransactionEnquiryFault" type="tns:CustomerTransactionEnquiryFault" />
	<xsd:complexType name="CustomerTransactionEnquiryFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="customerTransactionClaimFault" type="tns:CustomerTransactionClaimFault" />
	<xsd:complexType name="CustomerTransactionClaimFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
