EnactorHome/pos/Data/Enactor Pos/Schema/Core/BusinessProcessUtilServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/core"
	xmlns:core="http://www.enactor.com/core">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"></xsd:import>
	
	<xsd:element name="loadProcess">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="processId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="loadProcessResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:businessProcess" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="process" type="xsd:any" />
				<xsd:element name="activityId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:activity" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNextActivity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="process" type="xsd:any" />
				<xsd:element name="lastActivityId" type="xsd:string" />
				<xsd:element name="lastActivityOutcome" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNextActivityResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:activity" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNextActivityWithMatchType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="process" type="xsd:any" />
				<xsd:element name="lastActivityId" type="xsd:string" />
				<xsd:element name="lastActivityOutcome" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNextActivityWithMatchTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:getNextActivityResult" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activityTypeId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activityType" type="core:activityType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityImplementationType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="process" type="xsd:any" />
				<xsd:element name="activityId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityImplementationTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activityImplementationType" type="xsd:integer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityTypeName">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activityId" type="xsd:string" />
				<xsd:element name="processId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityTypeNameResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activityName" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityOutcome">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="process" type="xsd:any" />
				<xsd:element name="activityId" type="xsd:string" />
				<xsd:element name="outcomeName" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getActivityOutcomeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:activityOutcome" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	<xsd:element name="evaluateAndSetParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:businessProcessData" />
				<xsd:element ref="core:activity" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="evaluateAndSetParametersResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="core:businessProcessData" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
 
</xsd:schema>
