EnactorHome/pos/Data/Enactor Pos/Schema/Core/Core.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.enactor.com/core"
	xmlns:core="http://www.enactor.com/core" xmlns:javaBasic="http://java.basic/xsd">

	<import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd" />

	<complexType name="EntityKey"></complexType>

	<complexType name="KeyedEntity"></complexType>

	<element name="lockType" type="core:LockType" />
	<simpleType name="LockType">
		<restriction base="string">
			<enumeration value="READ_LOCK" />
			<enumeration value="UPDATE_LOCK" />
		</restriction>
	</simpleType>
	<element name="listCriteria" type="core:ListCriteria" />
	<complexType name="ListCriteria">
		<sequence />
	</complexType>

	<element name="pagedArrayList" type="core:pagedArrayList" />
	<complexType name="pagedArrayList">
		<sequence />
	</complexType>

	<!-- Exception Elements/Types -->
	<element name="xmlException" type="core:XMLException" />
	<complexType name="XMLException">
		<sequence>
			<element name="errorCode" type="string" />
			<element name="errorData" type="string" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	<element name="databaseException" type="core:DatabaseException" />
	<complexType name="DatabaseException">
		<complexContent>
			<extension base="core:XMLException"></extension>
		</complexContent>
	</complexType>
	<element name="noSuchRecordException" type="core:NoSuchRecordException" />
	<complexType name="NoSuchRecordException">
		<complexContent>
			<extension base="core:DatabaseException"></extension>
		</complexContent>
	</complexType>

	<!-- base server messages -->
	<element name="load" type="core:Load" />
	<complexType name="Load">
		<sequence>
			<element name="entityKey" type="core:EntityKey" />
			<element name="lockType" type="core:LockType" />
		</sequence>
	</complexType>

	<element name="loadResponse" type="core:LoadResponse" />
	<complexType name="LoadResponse">
		<sequence>
			<element name="entity" type="core:KeyedEntity" />
		</sequence>
	</complexType>

	<element name="listAll" type="core:ListAll" />
	<complexType name="ListAll">
		<sequence>
			<element ref="core:listCriteria" />
		</sequence>
	</complexType>

	<element name="listAllResponse" type="core:ListAllResponse" />
	<complexType name="ListAllResponse">
		<sequence>
			<element ref="core:pagedArrayList" />
		</sequence>
	</complexType>

	<element name="delete" type="core:Delete" />
	<complexType name="Delete">
		<sequence>
			<element name="entityKey" type="core:EntityKey" />
		</sequence>
	</complexType>

	<element name="deleteResponse" type="core:DeleteResponse" />
	<complexType name="DeleteResponse">
		<sequence>
			<element ref="javaBasic:void" />
		</sequence>
	</complexType>

	<element name="save" type="core:Save" />
	<complexType name="Save">
		<sequence>
			<element name="entity" type="core:KeyedEntity" />
		</sequence>
	</complexType>

	<element name="saveResponse" type="core:SaveResponse" />
	<complexType name="SaveResponse">
		<sequence>
			<element ref="javaBasic:void" />
		</sequence>
	</complexType>

	<element name="checkExists" type="core:CheckExists" />
	<complexType name="CheckExists">
		<sequence>
			<element name="entityKey" type="core:EntityKey" />
		</sequence>
	</complexType>

	<element name="checkExistsResponse" type="core:CheckExistsResponse" />
	<complexType name="CheckExistsResponse">
		<sequence>
			<element name="response" type="boolean" />
		</sequence>
	</complexType>

	<element name="xmlApplicationProcessData" type="core:XMLApplicationProcessData" />
	<complexType name="XMLApplicationProcessData">

	</complexType>

	<element name="applicationProcessException">
		<complexType />
	</element>

	<element name="invokeAction" type="core:InvokeAction" />

	<element name="invokeActionOutput" type="core:InvokeActionOutput" />

	<element name="invokeActionResponse" type="core:InvokeActionResponse" />


	<complexType name="InvokeAction">
		<sequence>
			<element name="actionClassName" type="string" minOccurs="0" />
			<element name="inputData" type="core:XMLApplicationProcessData" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="InvokeActionResponse">
		<sequence>
			<element name="invokeActionOutput" type="core:InvokeActionOutput" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="InvokeActionOutput">
		<sequence>
			<element name="outcome" type="core:ApplicationProcessOutcome" minOccurs="0" />
			<element name="output" type="core:XMLApplicationProcessData" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="applicationProcessOutcome" type="core:ApplicationProcessOutcome" />

	<complexType name="ApplicationProcessOutcome">
		<sequence />
		<attribute name="name" type="string" />
	</complexType>

	<element name="invokeProcessServiceMessage" type="InvokeProcessServiceMessage"/>
	<complexType name="InvokeProcessServiceMessage">
		<sequence>
			<element name="processId" type="string"/>
			<element name="inputData" type="core:XMLApplicationProcessData" minOccurs="0" />
		</sequence>
	</complexType>
	
	<element name="invokeProcessServiceResponse" type="InvokeProcessServiceResponse"/>
	<complexType name="InvokeProcessServiceResponse">
		<sequence>
			<element name="outcome" type="core:ApplicationProcessOutcome" minOccurs="0" />
			<element name="output" type="core:XMLApplicationProcessData" minOccurs="0" />
		</sequence>
	</complexType>
	<element name="activity" type="core:Activity" />
	<element name="activityOutcome" type="core:ActivityOutcome" />

	<element name="activityTypeKey" type="core:ActivityTypeKey" />

	<complexType name="Activity">
		<sequence>
			<element name="activityId" type="string" minOccurs="0" />
			<element name="name" type="string" minOccurs="0" />
			<element name="description" type="string" minOccurs="0" />
			<element name="activityTypeId" type="core:ActivityTypeKey" minOccurs="0" />
			<element name="outcomes" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="ActivityOutcome">
	  <sequence>
	    <element name="name" type="string" minOccurs="0"/>
	    <element name="toActivity" type="string" minOccurs="0"/>
	  	<element name="proceedImmediately" type="boolean" minOccurs="0"/>
	  </sequence>
	</complexType>

	<complexType name="ActivityTypeKey">
		<simpleContent>
			<extension base="core:EntityKey" />
		</simpleContent>
	</complexType>

	<element name="businessProcessData" type="core:BusinessProcessData" />

	<complexType name="BusinessProcessData">
		<sequence>
			<element name="lastActivityId" type="string" minOccurs="0" />
			<element name="lastActivityOutcome" type="string" minOccurs="0" />
			<element name="processId" type="string" minOccurs="0" />
			<element name="processInstanceId" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	
	<element name="businessProcess" type="core:BusinessProcess"/>
	<complexType name="BusinessProcess">
		<sequence></sequence>
	</complexType>
	
	<element name="locale" type="core:Locale"/>
	<complexType name="Locale">
		<sequence>
			<element name="country" type="string" minOccurs="1"/>
			<element name="description" type="string" minOccurs="1"/>
			<element name="language" type="string" minOccurs="1"/>
			<element name="variant" type="string"/>
		</sequence>
	</complexType>

	<element name="ErrorDetails" type="core:ErrorDetails" />
	<complexType name="ErrorDetails">
		<sequence>
			<element name="messageBase" type="string" minOccurs="1" />
			<element name="messageId" type="string" minOccurs="1" />
			<element name="messageText" type="string" minOccurs="1" />
			<element name="exception" type="any" />
		</sequence>
	</complexType>
	
	<element name="getNextActivityResult" type="core:GetNextActivityResult"/>
	<complexType name="GetNextActivityResult">
		<sequence>
			<element name="nextActivity" type="core:activity"></element>
			<element name="matchType" type="string"></element>
		</sequence>
	</complexType>
</schema>
