EnactorHome/pos/Data/Enactor Pos/Schema/Core/Presentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/core"
	xmlns:tns="http://www.enactor.com/core" elementFormDefault="qualified">

	<element name="messageTranslation" type="tns:MessageTanslation" />
	<complexType name="MessageTanslation">
		<sequence>
			<element name="messageId" type="string" />
			<element name="parameter" type="string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="presentationGroup" type="tns:PresentationGroup" />
	<complexType name="PresentationGroup">
		<sequence>
			<element name="level1" type="string" />
			<element name="level2" type="string" />
			<element name="level3" type="string" />
			<element name="level4" type="string" />
		</sequence>
	</complexType>
</schema>