EnactorHome/pos/Data/Enactor Pos/Schema/retail/AccountBalanceService/Types/AccountBalanceServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/AccountBalanceService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>
   <xsd:element name="submitAccountBalanceUpdate">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdate" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitAccountBalanceUpdateResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdateOutput" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitAccountBalanceUpdateBatch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdateBatch" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitAccountBalanceUpdateBatchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdateBatchResponse" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitVoidAccountBalanceUpdate">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdate" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitVoidAccountBalanceUpdateResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceUpdateOutput" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitAccountBalanceEnquiry">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalance" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitAccountBalanceEnquiryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:accountBalanceEnquiryOutput" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitLoyaltyAccountSearch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="customerNumber" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitLoyaltyAccountSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerNameSearch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="customerName" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerNameSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerPostCodeSearch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="postCode" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerPostCodeSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="loadCustomer">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="customerNumber" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="loadCustomerResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:customer" xmlns:mfc="http://www.enactor.com/mfc" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerCardSearch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="customerNumber" type="xsd:string" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerCardSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitEmployeeAccountUpdateBatch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:employeeAccountUpdateBatch" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitEmployeeAccountUpdateBatchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:employeeAccountUpdateBatchResponse" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerAccountUpdateBatch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:customerAccountUpdateBatch" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitCustomerAccountUpdateBatchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:customerAccountUpdateBatchResponse" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
