EnactorHome/pos/Data/Enactor Pos/Schema/retail/RetailTransactionArchiveService/Types/RetailTransactionArchiveServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/RetailTransactionArchiveService/Types" xmlns:Q1="http://www.enactor.com/retail/RetailTransactionArchiveService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>
   <xsd:element name="submitRetailTransactionArchiveSearch">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:retailTransactionArchiveSearchRequest" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitRetailTransactionArchiveSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitRetailTransactionArchiveLoad">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:retailTransactionArchiveKey" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitRetailTransactionArchiveLoadResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:retailTransactionArchive" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
