EnactorHome/pos/Data/Enactor Pos/Schema/retail/ItemInventoryService/Types/ItemInventoryServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/ItemInventoryService/Types" xmlns:Q1="http://www.enactor.com/retail/ItemInventoryService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>
   <xsd:element name="submitListStoreStock">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:listStoreStockRequest" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="submitListStoreStockResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="java:list" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="getAvailableStoreStock">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:listStoreStockRequest" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="getAvailableStoreStockResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:storeStockResponse" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="getStoreStockList">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:listStoreStockRequest" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="getStoreStockListResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:storeStockResponse" xmlns:mfc="http://www.enactor.com/mfc"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
