EnactorHome/pos/Data/Enactor Pos/Schema/retail/ProductCatalogueSearchService/Types/ProductCatalogeSearchServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/ProductCatalogueSearchService/Types" xmlns:Q1="http://www.enactor.com/retail/ProductCatalogueSearchService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>

   <xsd:element name="productSearchRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:productSearchRequest" xmlns:java="http://www.enactor.com/retail"/>	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="productSearchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:productSearchResponse" xmlns:java="http://www.enactor.com/retail"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="productLoadRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:productLoadRequest" xmlns:java="http://www.enactor.com/retail"/>	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="productLoadResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:productLoadResponse" xmlns:java="http://www.enactor.com/retail"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>