EnactorHome/pos/Data/Enactor Pos/Schema/AddressLookup/Service/AddressLookupServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/addressLookup/service">
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"/>
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="MFC/MFC.xsd"/>
   <xsd:element name="search">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="searchText" type="xsd:string" minOccurs="0"/>
            <xsd:element name="postCode" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="mfc:address" xmlns:mfc="http://www.enactor.com/mfc" minOccurs="0"/>
            <xsd:element name="maxHits" type="xsd:int" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="searchResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:addressListItem" xmlns:mfc="http://www.enactor.com/mfc" maxOccurs="unbounded" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="load">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="postalAddressId" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="loadResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:postalAddress" xmlns:mfc="http://www.enactor.com/mfc" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="loadAddress">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="postalAddressId" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="loadAddressResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="mfc:address" xmlns:mfc="http://www.enactor.com/mfc" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   	<!-- Exception Elements/Types -->

	<xsd:element name="searchAddressFault" type="tns:SearchAddressFault" />
	<xsd:complexType name="SearchAddressFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="loadAddressFault" type="tns:LoadAddressFault" />
	<xsd:complexType name="LoadAddressFault">
		<xsd:complexContent>
			<xsd:extension base="core:XMLException"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
