EnactorHome/estateManager/Data/GenericActivityFlow_v1.0/Schema/Task/Task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/core" xmlns:tns="http://www.enactor.com/core"
	xmlns:core="http://www.enactor.com/core" elementFormDefault="qualified">

	<import namespace="http://www.enactor.com/core" schemaLocation="Core/Presentation.xsd" />

	<!-- base types for extensible elements -->
	<complexType name="ExtensibleElements">
		<sequence>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>

	<element name="presentationData" type="tns:PresentationData" />
	<complexType name="PresentationData">
		<complexContent>
			<extension base="tns:ExtensibleElements">
				<sequence>
					<element ref="core:presentationGroup" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="initTask">
		<complexType>
			<sequence>
				<element name="taskName" type="QName"></element>
				<element name="inputData" type="anyType"></element>
				<element name="initiator" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="initTaskResponse">
		<complexType>
			<sequence>
				<element name="taskId" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="initTaskAdvanced">
		<complexType>
			<sequence>
				<element name="taskName" type="QName"></element>
				<element name="inputData" type="anyType"></element>
				<element name="taskInstanceId" type="string"></element>
				<element name="initiator" type="string"></element>
				<element name="canPerformUser" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="initTaskAdvancedResponse">
		<complexType>
			<sequence>
				<element name="result" type="tns:taskInitiationResult"></element>
			</sequence>
		</complexType>
	</element>
	<element name="initNotification">
		<complexType>
			<sequence>
				<element name="notificationName" type="QName"></element>
				<element name="inputData" type="anyType"></element>
				<element name="instanceId" type="string"></element>
				<element name="initiator" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="initNotificationResponse">
		<complexType>
			<sequence>
				<element name="instanceId" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="initTaskResult">
		<sequence>
			<element name="taskId" type="string"></element>
			<element name="canPerformCheck" type="boolean"></element>
		</sequence>
	</complexType>

	<element name="canPerform">
		<complexType>
			<sequence>
				<element name="taskId" type="string"></element>
				<element name="userId" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="canPerformResponse">
		<complexType>
			<sequence>
				<element name="canPerform" type="boolean"></element>
			</sequence>
		</complexType>
	</element>

	<element name="exit">
		<complexType>
			<sequence>
				<element name="identifier" type="anyURI" />
			</sequence>
		</complexType>
	</element>

	<element name="exitResponse">
		<complexType>
			<sequence>
				<annotation>
					<documentation>Empty message</documentation>
				</annotation>
			</sequence>
		</complexType>
	</element>
	
	<element name="taskException" type="core:TaskException"></element>
	<complexType name="TaskException">
		<complexContent>
			<extension base="core:XMLException"/>
		</complexContent>
	</complexType>
	<element name="taskInitiationException" type="core:TaskInitiationException"></element>
	<complexType name="TaskInitiationException">
		<complexContent>
			<extension base="core:TaskException"/>
		</complexContent>
	</complexType>
</schema>