EnactorHome/estateManager/Data/ActivityFlowCompensation_v1.0/Schema/Core/ActivityFlowCompensationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/core" xmlns:core="http://www.enactor.com/core">
	<xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core/Core.xsd"></xsd:import>
	<xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="MFC/MFC-Core.xsd"></xsd:import>
   <xsd:element name="compensate">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="bpInstanceId" type="xsd:string"/>
            <xsd:element name="compensateToActivity" type="xsd:string"/>
            <xsd:element name="purge" type="xsd:boolean"/>
            <xsd:element name="reRun" type="xsd:boolean"/>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element ref="core:locale"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="compensateResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="businessProcessId" type="xsd:string"/>
            <xsd:element name="compensateToActivity" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="compensateFault" type="core:xmlException"></xsd:element>
</xsd:schema>
