EnactorHome/pos/Data/Enactor Pos/Schema/CRM/CustomerActivityFlow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/crm/customerActivityFlow"
	xmlns:call-cx="http://www.enactor.com/crm/customerActivityFlow" elementFormDefault="qualified">
	<xsd:element name="invoke">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" maxOccurs="1" />
				<xsd:element name="startingActivity" type="xsd:string" maxOccurs="1" />	
				<xsd:element name="currentUser" type="xsd:string" maxOccurs="1" />			
				<xsd:element name="isReRun" type="xsd:boolean" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="invokeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="invokeFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeout">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeoutResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeoutFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" type="xsd:any" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
