EnactorHome/pos/Data/Enactor Pos/Schema/retail/CreditNoteService/Types/CreditNoteServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/CreditNoteService/Types" xmlns:Q1="http://www.enactor.com/retail/CreditNoteService/Types">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="mfc/mfc.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="core/core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="Java/JavaBasic.xsd"/>
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="creditNote/Creditnote.xsd"/>

   <xsd:element name="generateSerialNumber">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="branchNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="linehNumber" type="java:integer" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="locationId" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="terminalNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="transactionDate" type="java:date" xmlns:java="http://java.basic/xsd"/>         	
            <xsd:element name="transactionNumber" type="java:long" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="generateSerialNumberResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="core:ApplicationProcessOutcome" xmlns:core="http://www.enactor.com/core"/>
            <xsd:element name="serialNumber" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="serialNumberEnquiry">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="serialNumber" type="java:string" xmlns:java="http://java.basic/xsd"/>         	
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="serialNumberEnquiryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="tns:CreditNote"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
