EnactorHome/pos/Data/Enactor Pos/Schema/retail/EmployeeService/Types/EmployeeServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.enactor.com/retail/EmployeeService/Types"
		xmlns:retail="http://www.enactor.com/retail">
   <xsd:import namespace="http://www.enactor.com/mfc" schemaLocation="MFC.xsd"/>
   <xsd:import namespace="http://www.enactor.com/core" schemaLocation="Core.xsd"/>
   <xsd:import namespace="http://java.basic/xsd" schemaLocation="JavaBasic.xsd"/>
   <xsd:element name="lookupEmployee">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="employeeId" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="lookupEmployeeResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="retail:employee" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
